---
# hosts: <reference the inventory host group you want to run against here>
# roles:
#   - <put the directory where you keep the tasks to run>

# - hosts: nsxtedges
#   roles:
#      - nsxtedge
# - hosts: nsxtmgrs
#   roles:
#     - role: nsxtmgr
      # vars:
    

- hosts: nsxtmgrs
  roles:
    - role: reg_cm
    - role: cpf #to add roles/cpf/vars/main.yml
      ansible_user: 'root' #requires that root be allowed to login, so much junk in this crap module
     
# - hosts: ext_net
#   roles:
#     - vyos
# - hosts: nsxvmgrs
#   roles:
#     - nsxvmgr
