[defaults]
gathering = explicit
inventory = hosts.yml
module_utils = module_utils:../ansible-for-nsxt/plugins/module_utils
library = library:../ansible-for-nsxt/plugins/modules
doc_fragment_plugins = doc_fragment_plugins:../ansible-for-nsxt/plugins/doc_fragments