      nsx_mgr_ip : '192.168.254.61'
      compute_mgr:  "192.168.254.131"
      manager_ova: "/ks/iso/nsx-unified-appliance-3.1.2.1.0.17975796.ova"
      ansible_user: 'root' #requires that root be allowed to login, so much junk in this crap module
      nsx_username: 'admin'
      nsx_password: 'VMware1!VMware1!'
      validate_certs: false
      transport_node_profiles: 
      [
            {
                  "display_name": "TNP-1",
                  "description": "Compute Transport Node Profile",
                  "host_switches": [
                  {

                  "host_switch_name": "NSXT-DATA-OVERLAY",
                  "host_switch_id": "50 3e d3 ea f9 c8 a7 15-a0 84 77 ba 39 56 46 47", #esxcli network vswitch dvs vmware list
                  "host_switch_type": "VDS",
                  "host_switch_mode": "STANDARD",
                  "host_switch_profiles": [
                        {
                        "name": "nsx-default-uplink-hostswitch-profile",
                        "type": "UplinkHostSwitchProfile"
                        }
                  ],
                  "pnics": [],
                  "uplinks": [
                        {
                        "vds_uplink_name": "uplink1",
                        "uplink_name": "uplink-1"
                        }
                        # },
                        # {
                        # "vds_uplink_name": "uplink2",
                        # "uplink_name": "uplink-2"
                        # }
                  ],
                  "ip_assignment_spec": {
                        "resource_type": "StaticIpPoolSpec",
                        "ip_pool_name": "ippool1"
                  },
                  "transport_zone_endpoints": [
                        {
                        "transport_zone_name": "overlayTZ"
                        }
                  ]
                  }
                  ],
                  "transport_zone_endpoints": []
            }
      ]