
#0deploy nsxt ova
      vcenter: '192.168.254.133'
      vcenter_user: 'administrator@vsphere.local'
      vcenter_password: 'VMware1!'
      datacenter: 'dc1'
      datastore: 'iscsi108'
      folder: '/dc1/vm/Ansible'
      esxi_hostname: "192.168.254.108"
      nsx_mgmt: 'VM Network'
      manager_ova: "/ks/iso/nsx-unified-appliance-3.1.2.1.0.17975796.ova"
      nsx_passwd_0 : "VMware1!VMware1!"
      nsx_cli_passwd_0 : "VMware1!VMware1!"
      nsx_cli_audit_passwd_0 : "VMware1!VMware1!"
      nsx_gateway_0 : "192.168.254.254"
      nsx_ip_0 : '192.168.254.61'
      nsx_netmask_0 : "255.255.0.0"
      nsx_dns1_0 : "192.168.254.123"
      nsx_domain_0 : "rubber.ducky"
      nsx_ntp_0 : "time.google.com"
      nsx_isSSHEnabled : "True"

#
      compute_mgr:  "192.168.254.132"
      ansible_user: 'root' #requires that root be allowed to login, so much junk in this crap module
      nsx_username: 'admin'
      nsx_password: 'VMware1!VMware1!'
      validate_certs: false
