[defaults]
gathering = explicit
inventory = hosts.yml
module_utils = module_utils:/usr/share/ansible/ansible-for-nsxt/plugins/module_utils
library = library:/usr/share/ansible/ansible-for-nsxt/plugins/modules